# TalkClient

./: README.md  pom.xml  setting.properties
src/main/java/by/dayslar/sample/: Main.java
src/main/java/by/dayslar/sample/Controllers/: DetailRecordController.java  DrawerController.java  GraphicWindowController.java  HomeWindowController.java  LoginController.java  RecordsWindowController.java  ReportWindowController.java  SettingWindowController.java  ToolbarController.java
src/main/java/by/dayslar/sample/Interface/: RecordDAO.java  UserDAO.java
src/main/java/by/dayslar/sample/Interface/impl/: RecordDAODatabase.java  RecordDAOSocket.java  UserDAODatabase.java
src/main/java/by/dayslar/sample/Model/: Record.java  Report.java  User.java
src/main/java/by/dayslar/sample/Utilites/: CalendarUtil.java  ChartUtil.java  DialogUtil.java  PlayerUtil.java  RecordUtil.java  ReportUtil.java  SettingUtil.java  UserUtil.java  ViewUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/styles/: records_style.css
src/main/resources/ui/: details_record.fxml  drawer.fxml  graphic_window.fxml  homes_window.fxml  login_window.fxml  record_window.fxml  report_window.fxml  setting_window.fxml  toolbar.fxml
